server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s;

    access_log /var/log/nginx/aedis/access.log;
    error_log /var/log/nginx/aedis/error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        set $upstream_frontend frontend:80;
        proxy_pass http://$upstream_frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api/ {
        set $upstream_backend backend:8000;
        proxy_pass http://$upstream_backend;
        proxy_redirect off;
    }
}
